<!DOCTYPE html>
<html lang="en">
<head>
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
        }
        .upper{
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        .sub-upper{
            height: 100vh;
            width: 100%;
        }
        .headline{
            height: 170px;
            width: 100%;
            background-color: rgb(255, 255, 255);
           
        }
        .headline span{
            padding-left: 550px;
            font-size: 55px;
            color: black;
           font-weight: bolder;
            font-style: italic;
            padding-top:70px;
            position: absolute;
           
        }
        .headline h2{
            padding-left: 600px;
            padding-top: 10px;
            font-weight: normal;
            font-size: 80px;
            color: rgba(0, 0, 0, 0.2);
            color: #c8a97e;
           font-family: "Great Vibes", cursive;
           
        }
        .headline h2:hover{
            border-bottom: 1px solid black;
        }
        .images{
            width: 100%;
            background-color: rgb(255, 255, 255);
           
        }
        .box1{
            width: 95%;
            height: 600px;
            padding-left: 50px;
            padding-top: 15px;
            background-color: rgb(255, 255, 255);
          
        }
        .border{
            height: 40px;
            width: 100%;
            background-color: black;
        }
        .border a{
            padding-left: 700px;
            font-size: 30px;
            font-style: italic;
            color: rgb(57, 57, 57);
        }
        .border a:hover{
            color: aqua;
            font-size: 33px;
        }
        
       </style>
</head>
<body>
    <div class="main">
        <div class="upper">
            <div class="sub-upper">
                  <div class="head">
                    <div class="headline">
                        <span>Our Hot Cakes</span>
                        <h2>Gallary</h2>
                    </div>

                    <div class="images">
                        <div class="box1">
                            <img src="dish1.jpg" height="250" width="350" alt=""><span><img src="dish2.jpg" height="250" width="350" alt=""></span>
                            <span><img src="dish3.jpg" height="250" width="350" alt=""> <img src="dish4.jpg" height="250" width="350" alt=""></span>
                             <span><img src="dish5.jpg" height="250" width="350" alt=""><img src="dish6.jpg" height="250" width="350" alt=""></span>
                             <span><img src="dish7.jpg" height="250" width="350" alt=""><img src="dish8.jpg" height="250" width="350" alt=""></span>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="border">
        <a href="bhavesh.html">Home</a>
    </div>
</body>
</html>