<!DOCTYPE html>
<html lang="en">
<head>
           <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                height: 100vh;
                width: 120%;
            }
            .nav{
                height: 80px;
                width: 100%;
                padding-left: 500px;
                background-color: black;
                position: fixed;
            }
            .sub-nav{
                width:100%;
                height: 60px;
               
                background-color: rgb(0, 0, 0);
            }
            ul{
                color: rgb(220, 210, 210);
                display: flex;
                gap: 30px;
                padding-left: 40px;
                padding-top: 20px;
                list-style: none;
            
            }
           
            ul li a{
                font-size: 30px;
                color: white;
                list-style: none;
                text-decoration: none;
            }
            ul li a:hover{
                color: aqua;
                border-bottom: 2px solid aqua;
                border-top: 2px solid aqua;
                font-size: 32px;
            }
            .upper{
                height: 100vh;
                width: 100%;
                background-image: url(bg_1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .main2{
                height: 100vh;
                width: 100%;
            }
            .sub-main{
                height: 70vh;
                width: 100%;
                padding-left: 600px;
                padding-top: 250px;
            }
            .headline{
                height: 100px;
                width: 400px;
                background-color: transparent;
            }
            .headline h1{
                padding-left: 30px;
                padding-top: 20px;
                font-size: 48px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: aqua;
            }
           .nav1{
            width: 100%;
            background-color: aquamarine;
            height: 30vh;
           }
           
            

           </style>
</head>
<body>
    <div class="main">
            <div class="nav">
               
                <div class="sub-nav">
                    <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Service</a></li>
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Gallary</a></li>
                       
                    </ul>
                </div>

            </div>

            <div class="upper">

                <div class="main">
                    <div class="main2">
                        <div class="sub-main">
                            <div class="headline">
                                  <h1>Royal Bakery</h1>
                            </div>
                            
                        </div>
                        
                    </div>
                    

                </div>

            </div>


            
            
    </div>
</body>
</html>