<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            
        }
        .head{
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
       .headline{
        height: 140px;
        width: 100%;
        background-color: white;
        border-bottom: 2px solid black;
       }
       .headline span{
        padding-left: 600px;
        font-size: 50px;
        color: black;
        font-weight: bolder;
        font-style: italic;
        padding-top:50px;
        position: absolute;
       
       }
       .headline h2{
        padding-left: 500px;
        padding-top: -1px;
        font-weight: normal;
        font-size: 70px;
        color: rgba(0, 0, 0, 0.2);
        color: #c8a97e;
        font-family: "Great Vibes", cursive;
       }
       .lower{
        height: 100vh;
        width: 100%;
        background-color: aqua;
       }
       
       
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="headline">
                <span>Our Menu</span>
                <h2>Specilities</h2>
            </div>
            <div class="lower">
                <div class="main-box">
                    <div class="cake">
                        <div class="head">
                            <h1>Cake</h1>
                        </div>
                        <div class="box1">
                            
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="first">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>

                        <div class="box2">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="second">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>

                        <div class="box3">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="third">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                    </div>
                    <div class="wedding-cake">
                        <div class="head1">
                            <h1>Wedding-Cake</h1>
                        </div>
                        <div class="box4">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="fourth">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                        <div class="box5">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="fifth">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                        <div class="box6">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="sixth">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                        
                    </div>
                    <div class="pasteries">
                        <div class="head2">
                            <h1>pasteries</h1>
                        </div>
                        <div class="box7">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="seventh">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                        <div class="box8">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="eigth">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                        <div class="box9">
                            <img src="menu1.jpg" height="150" width="150" alt=""><h2 id="nine">stobary</h2><span>$40</span>
                            <p>chocaltate,butterschoctch,
                                bhshdbdhc</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>